PORT=3000
MONGODB_CNN=mongodb+srv://nachom48:Fernet1882@miclustercafe.l6b9ymu.mongodb.net/cafeDB
USER=nachom48
PASS=Fernet1882
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@

GOOGLE_CLIENT_ID=551014254754-768egm6nacj0r0hogdesttsjubr7ds1i.apps.googleusercontent.com 
GOOGLE_SECRET_ID=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 